<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon-apple-touch.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon-32x32.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon-16x16.jpeg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"taoquanyus.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Microsoft SDE Intern&amp;emsp;&amp;emsp;原先有暑假回国的计划，本想在4月底集中申请国内公司，但是三月某天有同学告诉我今天是微软的截止日期，抱着试试水的想法，粗略地做了一个简历，投递了SDE岗位。微软像其它的外企一样，没有像国内其它公司细分先后端算法，符合我专业的只有SDE和TSE两种选项，前者是软件工程师，后者是技术支持工程师。">
<meta property="og:type" content="article">
<meta property="og:title" content="微软实习面试总结">
<meta property="og:url" content="http://taoquanyus.cn/2021/05/22/%E5%BE%AE%E8%BD%AF%E5%AE%9E%E4%B9%A0%E9%9D%A2%E8%AF%95/index.html">
<meta property="og:site_name" content="Bettilarity">
<meta property="og:description" content="Microsoft SDE Intern&amp;emsp;&amp;emsp;原先有暑假回国的计划，本想在4月底集中申请国内公司，但是三月某天有同学告诉我今天是微软的截止日期，抱着试试水的想法，粗略地做了一个简历，投递了SDE岗位。微软像其它的外企一样，没有像国内其它公司细分先后端算法，符合我专业的只有SDE和TSE两种选项，前者是软件工程师，后者是技术支持工程师。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-22T01:36:47.000Z">
<meta property="article:modified_time" content="2021-05-25T03:47:34.745Z">
<meta property="article:author" content="泉雨">
<meta property="article:tag" content="面经">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://taoquanyus.cn/2021/05/22/%E5%BE%AE%E8%BD%AF%E5%AE%9E%E4%B9%A0%E9%9D%A2%E8%AF%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>微软实习面试总结 | Bettilarity</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Bettilarity" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bettilarity</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">15</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://taoquanyus.cn/2021/05/22/%E5%BE%AE%E8%BD%AF%E5%AE%9E%E4%B9%A0%E9%9D%A2%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="泉雨">
      <meta itemprop="description" content="Love is patient, Love is kind.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bettilarity">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微软实习面试总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-05-22 09:36:47" itemprop="dateCreated datePublished" datetime="2021-05-22T09:36:47+08:00">2021-05-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-05-25 11:47:34" itemprop="dateModified" datetime="2021-05-25T11:47:34+08:00">2021-05-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Microsoft-SDE-Intern"><a href="#Microsoft-SDE-Intern" class="headerlink" title="Microsoft SDE Intern"></a>Microsoft SDE Intern</h2><p>&emsp;&emsp;原先有暑假回国的计划，本想在4月底集中申请国内公司，但是三月某天有同学告诉我今天是微软的截止日期，抱着试试水的想法，粗略地做了一个简历，投递了<code>SDE</code>岗位。<br>微软像其它的外企一样，没有像国内其它公司细分先后端算法，符合我专业的只有<code>SDE</code>和<code>TSE</code>两种选项，前者是软件工程师，后者是技术支持工程师。<br><span id="more"></span><br>&emsp;&emsp;到了四月，在瑞典遇到了有意思的人，在斯德哥尔摩的生活并不像以前那么煎熬。于是决定假期留在瑞典，所以也就没有投递任何国内的公司，微软也就成为我唯一申请的公司。<br>&emsp;&emsp;微软的面试分为<code>笔试</code>,<code>一面</code>，<code>二面</code>，<code>三面</code>，每面45分钟。其中<code>一面</code>,<code>二面</code>为平行面，<code>三面</code>为leader面。因为我通过了一面，所以直接进入了三面。</p>
<h3 id="机试"><a href="#机试" class="headerlink" title="机试"></a>机试</h3><p>&emsp;&emsp;微软的笔试一共三道算法题，全球统一在<code>codility</code>进行。三道题中一三两道AC，第二道题意有理解得有些问题，把问题想复杂了，不仅没有AC，还花了大量时间。但是通过了30%测试样例，姑且算半道吧。第三道题虽然AC了，但是用的方法不好，性能不够高，也扣了一定的分。<br>&emsp;&emsp;微软的笔试没有想象那么难，可能是对实习的要求不高，在我看来三道题应该都是Leetcode中的<code>easy</code>或者<code>medium</code>难度。</p>
<h3 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h3><p>&emsp;&emsp;笔试后过了好久，我都以为自己因为机试被刷了。五月中旬收到面试邀请，于是抱着积累经验的心态，捡起了leetcode重新刷了三四天，把简历上的项目经历看了看，粗略地准备了一下网络八股文，参加了一面。<br>&emsp;&emsp;一面和我想象得不太一样，女面试官，上来让我进行了一段自我介绍，问我回国实习的时间。于是直接让我share screen开IDE做算法题<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/number-of-islands/">LC200</a>。以前没做过这道题，好在算法简单，用<code>BFS</code>解了出来，做完之后让我解释一下思路，还反复地问我是不是<code>BFS</code>，当时差点就改口说<code>DFS</code>了，还好足够坚定。完成这道题的时间比较快，面试时间空出了一大段，她问了我关于一些数据结构的问题：</p>
<ul>
<li><em>数组和链表的区别？</em><br>  老八股文了</li>
<li><em>你用的语言中那些底层是数组，哪些底层是链表？</em><br>  面试时用的是JAVA，她可能不怎么用，跟她解释了一些类后她应该不怎么明白，就跳过了。</li>
<li><em>如何判断循环链表的长度</em><br>  我说可以利用快慢指针来判断</li>
<li><em>图平常用得多吗？</em><br>  不怎么了解</li>
<li><em>那你是怎么做出这道题的</em><br>  这个时候才意识到这道题原来是图，赶忙说了些基本的概念，有向图，无向图，邻接矩阵，邻接表，<code>DFS</code>和<code>BFS</code>之类的。她应该不是特别满意</li>
<li><em>说一下平衡树？</em><br>  说了一下基本概念，但是她似乎也不怎么满意</li>
<li><em>解决过的技术难点</em><br>  说了本科毕设的一些苦难和解决方案</li>
</ul>
<p>&emsp;&emsp;问完问题后问我是不是没有数据结构背景，很多基础概念掌握得不牢靠<br>&emsp;&emsp;我说是通信背景，没有系统地学过，只是离散地学习一些基础。</p>
<p>反问环节</p>
<ul>
<li>微软的开会时间和工作时间的占比，沟通的需求多吗？</li>
<li>在微软工作会不会像一个螺丝钉？</li>
</ul>
<h4 id="一面总结："><a href="#一面总结：" class="headerlink" title="一面总结："></a>一面总结：</h4><p>&emsp;&emsp;算是第一次正儿八经的职业面试。一面的时候一直在紧张，不断地抖和咽口水。后来和姚澜聊起了这个问题，姚澜告诉我多面面就好了，最重要的是面试的时候要学会引导面试官问问题。</p>
<h3 id="leader面"><a href="#leader面" class="headerlink" title="leader面"></a>leader面</h3><p>5.21（昨天）<br>&emsp;&emsp;一面后过两天就收到邮件说成功进入了终面。这次我吃一堑长一智，把数据结构重新又过了一遍（结果他没问……）<br>&emsp;&emsp;面试官是总监级的，声音听起来很年轻，估计三十多岁，后面的时候他告诉我他手下的团队从一开始的20多人到现在的80多人，应该是一个大牛。因为声音听起来很亲切，甚至有点像我一个本科同学，完全没有第一次那么紧张。<br>&emsp;&emsp;他先是问我<code>BNSS</code>的项目经历，我给他简单地介绍了一下，提到了一嘴<code>Kerberos</code>(失言！)。他顿时来了兴趣，问了很多<code>Kerberos</code>的细节，我说这个项目是和另一个同学一起做的，我负责的不是这部分，我只知道一些<code>Kerberos</code>的原理，后来把原理给他解释了一下。他后来问我问什么<code>KDC</code>到多加一道程序，我回答说这就是<code>kerberos</code>最大的特性，目的是为了减少<code>KDC</code>的负荷，他说没错，而且不用总是传输账号密码，这样也增加了安全性。<br>后面问我<code>JAVA Socket</code>的聊天室的项目经历</p>
<ul>
<li><em>解释一下<code>TLS</code>握手的过程</em></li>
<li><em>并问我证书的颁发过程和如何避免中间人攻击</em></li>
</ul>
<p>&emsp;&emsp;最后聊的时间差不多了，让我按照惯例做一道算法题，还问我一面的时候做了哪一道题，做出来没有。我说和图有关的。给我出了一道二位数组中小球下落的题（没见过,后面才知道是<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/where-will-the-ball-fall">LC1706</a>），先讲了讲思路，然后在<code>collabedit</code>写代码。写代码的时候class的c写成大写了，然后函数名大写了，类名小写了（这仨全部写反了！）被他嘲笑了一番，说这种代码不规范的小错误不应该。好在虽然有些小瑕疵，最后还是顺利完成。</p>
<p>反问环节</p>
<ul>
<li>微软的工作时间（不是实习，而是入职后的时间）<br>  他说有时也是挺忙的，但是早上可以睡懒觉，比较宽容，甚至可以上午11点再过去。</li>
<li>如果没有实习机会，您对我接下来秋招有什么建议，专注于项目还是基础<br>  建议是公司角度上更加喜欢项目经历。<br>  后来补充了一句说现在可以告诉我他这关是没有什么问题了，并向我介绍了一下他带的团队是微软的广告算法，欢迎我的加入。</li>
</ul>
<h4 id="终面总结"><a href="#终面总结" class="headerlink" title="终面总结"></a>终面总结</h4><p>&emsp;&emsp;这次完全没有第一次紧张感了，并且听姚澜的建议适当性地引导面试官问问题，感觉比一面时的状态好多了。希望能够像总监最后说得那样收到offer，不管到时回不回国。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag"># 面经</a>
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/13/%E8%BE%93%E5%85%A5url%E5%88%B0%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BF%87%E7%A8%8B%E4%B8%AD%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/" rel="prev" title="输入url到浏览器返回网页过程中发生了什么">
      <i class="fa fa-chevron-left"></i> 输入url到浏览器返回网页过程中发生了什么
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>


      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Microsoft-SDE-Intern"><span class="nav-number">1.</span> <span class="nav-text">Microsoft SDE Intern</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E8%AF%95"><span class="nav-number">1.1.</span> <span class="nav-text">机试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E9%9D%A2"><span class="nav-number">1.2.</span> <span class="nav-text">一面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E9%9D%A2%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">一面总结：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#leader%E9%9D%A2"><span class="nav-number">1.3.</span> <span class="nav-text">leader面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%88%E9%9D%A2%E6%80%BB%E7%BB%93"><span class="nav-number">1.3.1.</span> <span class="nav-text">终面总结</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="泉雨"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">泉雨</p>
  <div class="site-description" itemprop="description">Love is patient, Love is kind.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/taoquanyus" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;taoquanyus" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:quanyu@kth.se" title="E-Mail → mailto:quanyu@kth.se" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  <!--
  &copy; 2021-04 – 
  <span itemprop="copyrightYear">2021</span>
  -->
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">泉雨</span>
</div>
  <!-- <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>-->
<!-- 记录访问量-->
<!--
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
-->

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
  <body>
  <!-- require APlayer -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
  <!-- require MetingJS -->
  <script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>
  </body>
  <!--如果将本体放在body里面，导致页面加载出现问题，请尝试放到body体后面-->
  <!--7974975472 tencent-->
  <!--6730387559 netease-->
  <!--5399534177 netease-->
  <!--3099335800 netease-->
  <div class="aplayer" 
    data-id="7974975472" 
    data-server="tencent" 
    data-type="playlist" 
    data-fixed="true"	
    data-order="random"
    data-volume="0.65"
    data-autoplay="true"   
    date-preload="auto"
    data-theme="#cc543a">
  </div>
  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":200,"height":400,"hOffset":5,"vOffset":10},"mobile":{"show":false}});</script></body>
</html>
