<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon-apple-touch.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon-32x32.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon-16x16.jpeg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"taoquanyus.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Microsoft SDE Intern&amp;emsp;&amp;emsp;今年7月，我入职了微软苏州的Bing Ads团队，在Data组当实习生。我们组主要负责两个任务，一个是Bing的Bot Detection，一个是集群Job Schduler的管理。">
<meta property="og:type" content="article">
<meta property="og:title" content="微软实习总结">
<meta property="og:url" content="http://taoquanyus.cn/2021/12/05/MicroSoft-Intern/index.html">
<meta property="og:site_name" content="Bettilarity">
<meta property="og:description" content="Microsoft SDE Intern&amp;emsp;&amp;emsp;今年7月，我入职了微软苏州的Bing Ads团队，在Data组当实习生。我们组主要负责两个任务，一个是Bing的Bot Detection，一个是集群Job Schduler的管理。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-05T10:51:08.000Z">
<meta property="article:modified_time" content="2022-07-07T16:56:45.328Z">
<meta property="article:author" content="泉雨">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://taoquanyus.cn/2021/12/05/MicroSoft-Intern/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>微软实习总结 | Bettilarity</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Bettilarity" type="application/atom+xml">
</head>
<!--鼠标点击效果-->
<body itemscope itemtype="http://schema.org/WebPage">
  
    <script async src="/js/cursor/fireworks.js"></script>
  
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bettilarity</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">18</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://taoquanyus.cn/2021/12/05/MicroSoft-Intern/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="泉雨">
      <meta itemprop="description" content="Love is patient, Love is kind.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bettilarity">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微软实习总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-12-05 18:51:08" itemprop="dateCreated datePublished" datetime="2021-12-05T18:51:08+08:00">2021-12-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-07-08 00:56:45" itemprop="dateModified" datetime="2022-07-08T00:56:45+08:00">2022-07-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Microsoft-SDE-Intern"><a href="#Microsoft-SDE-Intern" class="headerlink" title="Microsoft SDE Intern"></a>Microsoft SDE Intern</h2><p>&emsp;&emsp;今年7月，我入职了微软苏州的<strong>Bing Ads</strong>团队，在<strong>Data</strong>组当实习生。我们组主要负责两个任务，一个是<strong>Bing</strong>的<code>Bot Detection</code>，一个是集群<code>Job Schduler</code>的管理。<br><span id="more"></span></p>
<h4 id="背景："><a href="#背景：" class="headerlink" title="背景："></a>背景：</h4><p>&emsp;&emsp;Bing搜索引擎每天都会收集<code>TB</code>级的用户信息，这些信息将被用来改善<code>Bing</code>的搜索结果，广告的精准推送等。但是集群资源的数量有限（约16万个<code>token</code>，每个<code>token</code>是2核），而每天大约有6000个<code>jobs</code>需要运行，且需求不断增加。因此，如何合理地分配<code>token</code>给不同的<code>job</code>，是一件需要投入时间的事<br>&emsp;&emsp;当前的做法是设定了一些<code>rules</code>，根据这些<code>rules</code>分配给不同<code>job</code>优先级，当有空闲的<code>token</code>时，根据<code>job</code>的优先级高低送入<code>Cosmos</code>集群执行。在设定的<code>rules</code>中，<code>jobs</code>通过<code>name pattern</code>获取其信息，<code>Ares</code>会从跟节点遍历<code>AU</code>子树（重要的<code>AU</code>一般跑重要的任务，树的高低和<code>priority x</code>对应），然后当前的<code>AU</code>有空闲了，就把<code>job</code>塞进去。这样下去的结果就是重要的<code>job</code>一般都会占满<code>AU</code>，而那些不重要的<code>job</code>，如非我部门的同事想要看一点点数据，因为在<code>rules</code>中这样的行为被定义为不重要，即便是它只占用个位数的<code>token</code>，都有可能需要排队一天以上。这样的<code>Scheduler</code> 能够满足当前工作的大部分需求，但是仍然不够科学。<br>&emsp;&emsp;总而言之，我感觉这很像是供应链的工作。而我的任务就是利用机器学习的模型代替<code>Ares</code>的调度工作。尝试舍弃到<code>rules</code>，通过自己的模型对job的优先级进行预测。这样更具有灵活性，当发现问题时，可以灵活地通过改变训练集中的优先级重新训练一遍模型。<br>&emsp;&emsp;任务听起来比较简单，但是在工业界中的实现远不像在实验室中调参那么单调。流程应为：</p>
<ol>
<li>了解业务逻辑，尽可能全面地覆盖各种类型的job，</li>
<li>根据job的数据进行特征分析，提取期望的特征</li>
<li>对<code>job</code>进行<code>label</code></li>
<li>训练，调参</li>
<li>测试</li>
<li>A/B Test</li>
</ol>
<p>&emsp;&emsp;这里的每一步看起来都很简单，我起初甚至认为高中生都可以完成这些事。但当你真正沉下心去做的时候，才会发现需要考虑的细节实在是太多了。我需要花大量时间了解业务逻辑，思考怎样的job的优先级应当更高。比如占用<code>token</code>数少的<code>job</code>，但是预估的时间可能长，而占多<code>token</code>数多的<code>job</code>，预估时间很短，当然，这个可以通过求E值来抉择，但是如果是一个<code>priority x</code>高的<code>job</code>，但是占用了大量<code>token</code>，和一个<code>priority x</code>低的<code>job</code>，占用了一点点<code>token</code>。这两个<code>job</code>应当谁比谁高？选<code>priority_x</code>高的那个？为什么？我需要弄明白这个<code>job</code> 的<code>priority_x</code>为什么高，不同级别的<code>priority_x</code>究竟意味着什么。当然，这只是众多特征中的一个特征。<br>&emsp;&emsp;最后完成了对约2000个<code>job</code>的数据标定，并检查了几遍，然后进行训练，因为模型简单，而且大部分的特征都是categorical类，因此树状的模型是我的首选。在使用了<code>Random Forest</code>发现泛化的结果非常不错，MAE约为2，数据的均值为100。</p>
<h5 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h5><p>&emsp;&emsp;完成建模，我又从数据库中提取了500个job交给我的模型预测优先级，结果大量job的优先级并非理想，发现很多的问题没有考虑到，模型的排序还有很多问题。于是只能重新思考业务逻辑，重新label。这样重复的工作做了许多，会觉得没有什么收获，加上和mentor的沟通不是很顺利（我的mentor是principal manager，太忙了…）。这段时间我感觉工作不是很充实，没有什么技术上的进步。不过现在看来我的收获还是挺多的，至少知道了工作沟通不是一件很简单的事，而且未来大部分的工作也许是一样的，也算是提前做好了心理准备。</p>
<h5 id="A-B-Test"><a href="#A-B-Test" class="headerlink" title="A/B Test"></a>A/B Test</h5><p>&emsp;&emsp;评价<code>Scheduler</code>的指标除了之前的优先级之外，还有集群的空闲率（集群有资源空闲的时候，队列中不应该还有阻塞的job，集群无空闲时，不应该有重要的job排在后面）。因为mentor太忙，组内的同事基本都被借调到其他组做别的项目，没有人能够落实这项任务上线进行测试。因此在实习的最后半个月，在完成了模型之后，我又花了一个多星期写了一个模拟的<code>Cosmos</code>系统（模拟有一个服务器集群，只不过并没有真的内存和时间，使用我当前设计的<code>scheduler</code>，然后从数据库抽出最近两天时间内提交的所有job信息（约一万三千多个），将他们运行，占用模拟的内存和时间，观察每个时间段的集群的使用率和<code>job</code>的延迟时间等系统性能问题）</p>
<h5 id="实习感受"><a href="#实习感受" class="headerlink" title="实习感受"></a>实习感受</h5><p>&emsp;&emsp;刚加入MS，正好是股价涨到$300重回全球市值第一的时候。同事们几乎每天吃饭时都在讨论入职时分到的股票这两年升值了多少。自我决定学计算机的那一天起，一直都很期待，也很好奇在微软工作的感受是如何。微软给予每个员工充分的尊重，在大多数情况下满足员工自我选择的权利，真正地做到WLB。最让我印象深刻的是公司的<code>diversity</code>文化（虽然被大部分同事诟病自己是被平均的部门哈哈）。相比任何一家公司，微软更像是一个享受生活志同道合的社区，除了少量的加班外，有大量的自发组织的活动。同事们都很nice，包容且乐于分享。几乎每天下午都会有同事在teams pm我：“打球不？”。 在微软的三个月，不敢说代码能力有多少进步，台球能力却是突飞猛进。同时又有一些遗憾，大体量的业务逻辑背后，数万人为满足业务需求各司其职，每个人更像是一颗螺丝钉。过于闲暇的时光反而有时会让我心生负罪坐立难安。这段时光告诉了我未来工作状态的一种可能，我不敢说自己适合或喜欢。最后决定terminate intern，去一直都想去的慕尼黑看看。</p>
<h5 id="Model-Details"><a href="#Model-Details" class="headerlink" title="Model Details"></a>Model Details</h5><p>模型的详细介绍和特征的选择见<a target="_blank" rel="noopener" href="https://github.com/taoquanyus/Microsoft_Intern">Github</a><br>模拟的Cosmos系统见<a target="_blank" rel="noopener" href="https://github.com/taoquanyus/Microsoft_Intern/tree/main/Cosmos_mock">Mock_Cosmos</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/22/%E5%BE%AE%E8%BD%AF%E5%AE%9E%E4%B9%A0%E9%9D%A2%E8%AF%95/" rel="prev" title="微软实习面试总结">
      <i class="fa fa-chevron-left"></i> 微软实习面试总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/03/DQN-Snake/" rel="next" title="基于改进版DQN实现智能贪吃蛇">
      基于改进版DQN实现智能贪吃蛇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>


      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Microsoft-SDE-Intern"><span class="nav-number">1.</span> <span class="nav-text">Microsoft SDE Intern</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%EF%BC%9A"><span class="nav-number">1.0.1.</span> <span class="nav-text">背景：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#A-B-Test"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">A&#x2F;B Test</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E4%B9%A0%E6%84%9F%E5%8F%97"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">实习感受</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Model-Details"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">Model Details</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="泉雨"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">泉雨</p>
  <div class="site-description" itemprop="description">Love is patient, Love is kind.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/taoquanyus" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;taoquanyus" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:quanyu@kth.se" title="E-Mail → mailto:quanyu@kth.se" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备20037429号-1 </a>
  </div>

<div class="copyright">
  
  <!--
  &copy; 2021-04 – 
  <span itemprop="copyrightYear">2023</span>
  -->
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">泉雨</span>
</div>
  <!-- <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>-->
<!-- 记录访问量-->
<!--
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
  <body>
  <!-- require APlayer -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
  <!-- require MetingJS -->
  <script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>
  </body>
  <!--如果将本体放在body里面，导致页面加载出现问题，请尝试放到body体后面-->
  <!--7974975472 tencent-->
  <!--6730387559 netease-->
  <!--5399534177 netease-->
  <!--3099335800 netease-->
  <div class="aplayer" 
    data-id="3099335800" 
    data-server="netease" 
    data-type="playlist" 
    data-fixed="true"	
    data-order="random"
    data-volume="0.65"
    data-autoplay="true"   
    date-preload="auto"
    data-theme="#cc543a">
  </div>
  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":200,"height":400,"hOffset":5,"vOffset":10},"mobile":{"show":false}});</script></body>
</html>