<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon-apple-touch.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon-32x32.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon-16x16.jpeg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"taoquanyus.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="DQN-Snake本科毕业的那个暑假，因为不确定能拿到签证出国，我留在哈工大实验室做助研。当时老师新接了一个横向的项目，是和国防科技大学合作模拟作战，利用RL在scrimmge场景下训练作战策略。在那时我对ML只是一知半解。后来因为训练的成本太高了（实验室的显卡资源不充足），且签证又突然下来了，这个项目也就不了了之。但是对RL有了一个粗略的了解，这几天决定用DQN算法，训练计算机玩一个最经典的游戏">
<meta property="og:type" content="article">
<meta property="og:title" content="基于改进版DQN实现智能贪吃蛇">
<meta property="og:url" content="http://taoquanyus.cn/2022/03/03/DQN-Snake/index.html">
<meta property="og:site_name" content="Bettilarity">
<meta property="og:description" content="DQN-Snake本科毕业的那个暑假，因为不确定能拿到签证出国，我留在哈工大实验室做助研。当时老师新接了一个横向的项目，是和国防科技大学合作模拟作战，利用RL在scrimmge场景下训练作战策略。在那时我对ML只是一知半解。后来因为训练的成本太高了（实验室的显卡资源不充足），且签证又突然下来了，这个项目也就不了了之。但是对RL有了一个粗略的了解，这几天决定用DQN算法，训练计算机玩一个最经典的游戏">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://taoquanyus.cn/image/bellman.png">
<meta property="og:image" content="http://taoquanyus.cn/image/bellman_matrix.png">
<meta property="article:published_time" content="2022-03-03T15:30:04.000Z">
<meta property="article:modified_time" content="2022-03-04T21:25:09.120Z">
<meta property="article:author" content="泉雨">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="强化学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://taoquanyus.cn/image/bellman.png">

<link rel="canonical" href="http://taoquanyus.cn/2022/03/03/DQN-Snake/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>基于改进版DQN实现智能贪吃蛇 | Bettilarity</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Bettilarity" type="application/atom+xml">
</head>
<!--鼠标点击效果-->
<body itemscope itemtype="http://schema.org/WebPage">
  
    <script async src="/js/cursor/fireworks.js"></script>
  
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bettilarity</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">17</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://taoquanyus.cn/2022/03/03/DQN-Snake/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="泉雨">
      <meta itemprop="description" content="Love is patient, Love is kind.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bettilarity">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于改进版DQN实现智能贪吃蛇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-03-03 23:30:04" itemprop="dateCreated datePublished" datetime="2022-03-03T23:30:04+08:00">2022-03-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-03-05 05:25:09" itemprop="dateModified" datetime="2022-03-05T05:25:09+08:00">2022-03-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="DQN-Snake"><a href="#DQN-Snake" class="headerlink" title="DQN-Snake"></a>DQN-Snake</h2><p>本科毕业的那个暑假，因为不确定能拿到签证出国，我留在哈工大实验室做助研。当时老师新接了一个横向的项目，是和国防科技大学合作模拟作战，利用<code>RL</code>在<code>scrimmge</code>场景下训练作战策略。在那时我对<code>ML</code>只是一知半解。后来因为训练的成本太高了（实验室的显卡资源不充足），且签证又突然下来了，这个项目也就不了了之。但是对<code>RL</code>有了一个粗略的了解，这几天决定用DQN算法，训练计算机玩一个最经典的游戏—贪吃蛇<br><span id="more"></span></p>
<h3 id="Reinforcement-Learning-Basic"><a href="#Reinforcement-Learning-Basic" class="headerlink" title="Reinforcement Learning Basic"></a>Reinforcement Learning Basic</h3><p>强化学习的基本元素：</p>
<ul>
<li>Bisic Element：<code>Agent</code>, <code>Condition</code>, <code>goal</code></li>
<li>Main Element: <code>state</code>, <code>Action</code>, <code>Reward</code></li>
</ul>
<p>其主要思想就是计算机控制智能体(Agent)，在特定的情境下(condition),达成某个目标(goal)<br>将这句话翻译成贪吃蛇就是：计算机控制蛇的游戏规则下尽可能地吃更多的果子从而获得尽可能高的分数，在此基础上，问题可以转化为在特定的状态(state)，尽可能地采取更优的策略(Action)，从而使得期望获得的奖励(Reward)更多</p>
<h4 id="Markov-process"><a href="#Markov-process" class="headerlink" title="Markov process:"></a>Markov process:</h4><p>我们可以把游戏类比成马尔可夫决策过程（MDP），即下一个状态只和当前状态有关，而和之前的状态都无关<br>因此当前状态可以表示为：<S,A,P,r,$\gamma$><br>S是状态的集合<br>A是动作的集合<br>$\gamma$ 是折扣因子<br>r(s,a)是奖励函数，此时奖励同时取决于状态和动作<br>p($s^{‘}|s,a)$)是状态转移函数，表示在状态$s_n$执行动作a之后到达状态$s_{n+1}$的概率</p>
<h4 id="Value-Function-amp-Bellman-Equation"><a href="#Value-Function-amp-Bellman-Equation" class="headerlink" title="Value Function &amp; Bellman Equation"></a>Value Function &amp; Bellman Equation</h4><p>在马尔可夫奖励过程中，一个状态的期望回报被称为这个状态的价值（value）。所有状态的价值就组成了价值函数，价值函数的输入为某个状态，输出为这个状态的价值，表示为$V(s)$</p>
<p><img style="margin : auto;" src="/image/bellman.png" alt="Bellman" width="300" height="150"/></p>
<p>其中，即时的期望就等于即时奖励，既$E[R_{t}|S_{t}]=r(s)$<br>故可以得到</p>
<script type="math/tex; mode=display">
V(s) = r(s)+\gamma \sum\limits_{s^{'}\in S}p(s'|s)V(s')</script><p>即贝尔曼方程（Bellman Equation），上式的贝尔曼方程对每一个状态都成立。若一个马尔可夫奖励过程一共有n个状态，即$S=\{s_1,s_2,…,s_n\}$，我们将所有状态的价值表示成一个列向量$V=[V(s_1),V(s_2),…,V(s_n)]^T$，同理奖励函数写成一个列向量$R=[r(s1),r(s2),…,r(s_n)]$。我们可将方程写成矩阵的形式：</p>
<p><img style="margin : auto;" src="/image/bellman_matrix.png" alt="bellman_matrix" width="300" height="120"/></p>
<p>加强学习的目的其实就是为了解这个方程，把每个状态和动作的价值V解出来，即</p>
<script type="math/tex; mode=display">
V=(I-\gamma P)^{-1}R</script><p>但是计算的复杂度是$O(n^{3})$，所以对于复杂的系统，使用动态规划，蒙特卡洛法，时序差分法来估计，本文用到的<code>DQN</code>就是基于时序差分法中的<code>Q-Learning</code>启发而来</p>
<h3 id="Q-Leaning"><a href="#Q-Leaning" class="headerlink" title="Q-Leaning"></a>Q-Leaning</h3><p>Q-Learning用以下算法来更新动作价值函数Q</p>
<script type="math/tex; mode=display">
Q(s_{t},A_{t})\gets Q(S_t,A_t)+\alpha[R_t+\gamma \max\limits_{a}Q(S_{t+1},\alpha)-Q(S_t,A_t)]</script><p>实现算法为：</p>
<ul>
<li>初始化Q(s,a)</li>
<li>不断进行次如下循环(每个循环是一条序列)：<ul>
<li>得到初始状态s</li>
<li>不断进行如下循环直至终止状态(每个循环是序列中的一步)<ul>
<li>用$\epsilon$-greedy 策略根据选择当前状态s下的动作a</li>
<li>得到环境反馈的r,$s^{‘}$</li>
<li>$Q(s,a)\gets Q(s,a)+\alpha[r+\gamma \max\limits_{a^{‘}}-Q(s^{‘},\alpha)-Q(s,a)]$</li>
<li>$s \gets s^{‘}$</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="DQN"><a href="#DQN" class="headerlink" title="DQN"></a>DQN</h3><p>上述的Q-Learning算法中Q(s,a)的s和a都是离散的，而实际的应用中，连续的情景无法用简单的表格来记录。因此Google的研究人员就想到了引入神经网络来拟合函数解决复杂的表达问题———DQN(Deep Q-Network)，其实质就是用神经网络来表示Q表：</p>
<p>Q-Learning的更新规则：</p>
<script type="math/tex; mode=display">
Q(s,a) \gets Q(s,a)+\alpha[r+\gamma \max\limits_{a^{'}\in A}Q(s^{'},a^{'})-Q(s,a)]</script><p>如果我们希望用神经网络来表示$Q(s,a)$,其实就是希望最后一项尽可能小，因此很自然而然就可以写出Q-Net的损失函数(MSE)：</p>
<script type="math/tex; mode=display">
w^{*} = arg\min\limits_{w} \frac{1}{2N}\sum_{i=1}^{N}[Q_w(s_i,a_i)-(r_i-\gamma\max\limits_{a^{'}}Q_w(s^{'},a^{'}))]^2</script><p>当然，同样使用$\epsilon$-greedy策略来训练</p>
<h4 id="Experience-Replay"><a href="#Experience-Replay" class="headerlink" title="Experience Replay"></a>Experience Replay</h4><p>DQN还有一个特性就是经验回放，意思就是把一部分的经验存放在一个队列中，然后每次训练的时候不断反刍学习之前的经历。</p>
<h4 id="实际训练的tricks"><a href="#实际训练的tricks" class="headerlink" title="实际训练的tricks"></a>实际训练的tricks</h4><p>每次训练的查分结果中本身就包括了当前神经网络的输出，在网络更新参数的时候不断的在改变，因此常常使用两套网络，一套(target)用来预测下一个动作，一套(current)用来更新参数，在一定的epochs后，再更新网络(target)</p>
<p>DQN的实现算法：</p>
<ul>
<li>用随机的网络参数w初始化网络$Q_w(s,a)$</li>
<li>复制相同的参数 $w^{‘}\gets w$ 初始化目标网络Q_{w^{‘}}</li>
<li>初始化经验回放缓冲区R</li>
<li><strong>for</strong> 序列$e=1\rightarrow M$ <strong>do</strong><ul>
<li>获取环境初始状态</li>
<li><strong>for</strong> $t=1-&gt;T$ <strong>do</strong><ul>
<li>根据当前网络$Q_w(s,a)$以 $\epsilon$ -greedy 选择动作$a_t$</li>
<li>执行动作$a_t$，获得回报$r_t$，环境状态变为$s_{t+1}$</li>
<li>将$(s_t,a_t,r_t,s_{t+1})$ 存储进回放缓冲区R</li>
<li>若R中数据足够，从R中采样N个数据$(s_i,a_i,r_i,s_{i+1})$</li>
<li>对每个数据，用目标网络计算$y_i = r_i+\gamma \max\limits_{a}Q_{w^{‘}}((s_{i+1},a_i))^2$</li>
<li>最小化目标损失L，以此更新当前网络</li>
<li>更新目标网络</li>
</ul>
</li>
<li>end for</li>
</ul>
</li>
<li>end for</li>
</ul>
<h3 id="Snake-Game"><a href="#Snake-Game" class="headerlink" title="Snake Game"></a>Snake Game</h3><p>游戏规则:</p>
<ul>
<li>蛇在16*16的网格下移动</li>
<li>每吃到一次食物体长+1，分数+1</li>
<li>碰到边界，咬到身体，活着超过一定时间没吃到食物则判定死亡，游戏结束</li>
</ul>
<p>网络输入:</p>
<ul>
<li>将蛇头的附近3部内能达到的所有的网格信息作为输入</li>
<li>食物的位置信息</li>
<li>食物相对蛇头的距离</li>
<li>当前时间</li>
<li>当前身体长度</li>
</ul>
<p>共33个输入，4个决策输出(上，下，左，右)<br>网络超参数；<br>使用了双隐藏层:</p>
<p><code>hidden layer1</code>: linear(64,16)+ReLu()</p>
<p><code>hidden layer2</code>: linear(16,4)+ReLu()</p>
<h3 id="improved-DQN"><a href="#improved-DQN" class="headerlink" title="improved DQN"></a>improved DQN</h3><h4 id="Double-DQN"><a href="#Double-DQN" class="headerlink" title="Double DQN"></a>Double DQN</h4><h1 id="TBC"><a href="#TBC" class="headerlink" title="TBC"></a>TBC</h1><h4 id="Dueling-DQN"><a href="#Dueling-DQN" class="headerlink" title="Dueling DQN"></a>Dueling DQN</h4><h1 id="TBC-1"><a href="#TBC-1" class="headerlink" title="TBC"></a>TBC</h1><p>代码和具体实现见<a target="_blank" rel="noopener" href="https://https://github.com/taoquanyus/DQN_Snake">Github</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
              <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag"># 强化学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/05/MicroSoft-Intern/" rel="prev" title="微软实习总结">
      <i class="fa fa-chevron-left"></i> 微软实习总结
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>


      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#DQN-Snake"><span class="nav-number">1.</span> <span class="nav-text">DQN-Snake</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Reinforcement-Learning-Basic"><span class="nav-number">1.1.</span> <span class="nav-text">Reinforcement Learning Basic</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Markov-process"><span class="nav-number">1.1.1.</span> <span class="nav-text">Markov process:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Value-Function-amp-Bellman-Equation"><span class="nav-number">1.1.2.</span> <span class="nav-text">Value Function &amp; Bellman Equation</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-Leaning"><span class="nav-number">1.2.</span> <span class="nav-text">Q-Leaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DQN"><span class="nav-number">1.3.</span> <span class="nav-text">DQN</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Experience-Replay"><span class="nav-number">1.3.1.</span> <span class="nav-text">Experience Replay</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E8%AE%AD%E7%BB%83%E7%9A%84tricks"><span class="nav-number">1.3.2.</span> <span class="nav-text">实际训练的tricks</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Snake-Game"><span class="nav-number">1.4.</span> <span class="nav-text">Snake Game</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#improved-DQN"><span class="nav-number">1.5.</span> <span class="nav-text">improved DQN</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Double-DQN"><span class="nav-number">1.5.1.</span> <span class="nav-text">Double DQN</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TBC"><span class="nav-number"></span> <span class="nav-text">TBC</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Dueling-DQN"><span class="nav-number">0.0.1.</span> <span class="nav-text">Dueling DQN</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TBC-1"><span class="nav-number"></span> <span class="nav-text">TBC</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="泉雨"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">泉雨</p>
  <div class="site-description" itemprop="description">Love is patient, Love is kind.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/taoquanyus" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;taoquanyus" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:quanyu@kth.se" title="E-Mail → mailto:quanyu@kth.se" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  <!--
  &copy; 2021-04 – 
  <span itemprop="copyrightYear">2022</span>
  -->
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">泉雨</span>
</div>
  <!-- <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>-->
<!-- 记录访问量-->
<!--
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
  <body>
  <!-- require APlayer -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
  <!-- require MetingJS -->
  <script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>
  </body>
  <!--如果将本体放在body里面，导致页面加载出现问题，请尝试放到body体后面-->
  <!--7974975472 tencent-->
  <!--6730387559 netease-->
  <!--5399534177 netease-->
  <!--3099335800 netease-->
  <div class="aplayer" 
    data-id="3099335800" 
    data-server="netease" 
    data-type="playlist" 
    data-fixed="true"	
    data-order="random"
    data-volume="0.65"
    data-autoplay="true"   
    date-preload="auto"
    data-theme="#cc543a">
  </div>
  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":200,"height":400,"hOffset":5,"vOffset":10},"mobile":{"show":false}});</script></body>
</html>